

<!DOCTYPE html>
<html>
<head>
<title>literate.af</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<!-- google chrome serial device api trial token for literate.af -->
<meta http-equiv="origin-trial" content="AjJNsVkFuGqUPi3cNvO5fiti+bTr4GJAB6p+FzSHFWxA2zP3JLl4KIfTti4INvR+3aVDsGi5QRuVmJOgFFanegMAAABeeyJvcmlnaW4iOiJodHRwczovL2xpdGVyYXRlLmFmOjQ0MyIsImZlYXR1cmUiOiJTZXJpYWwiLCJleHBpcnkiOjE2MDU1Mzk5MjEsImlzU3ViZG9tYWluIjp0cnVlfQ==">

<link rel="stylesheet" type="text/css" href="/d/notebook/theme.css">
<link rel="stylesheet" type="text/css" href="/d/notebook/main.css">
<link rel="stylesheet" type="text/css" href="/d/notebook/cell.css">
<link rel="stylesheet" type="text/css" href="/d/rehost/fontawesome/css/all.css">

<script src="/d/rehost/require.js" type="text/javascript"></script>
<script src="/d/rehost/ace/ace.js" type="text/javascript"></script>
<script src="/d/rehost/ace/ext-modelist.js" type="text/javascript"></script>
<script src="/d/rehost/ace/theme-gruvbox.js" type="text/javascript"></script>
<!-- prefetching modules to speed up page load -->
<script src="/d/lit/xhttp.js" type="text/javascript"></script>
<script src="/d/notebook/browser.js" type="text/javascript"></script>
<script src="/d/notebook/notebook.js" type="text/javascript"></script>
<script src="/d/notebook/main.js" type="text/javascript"></script>
</head>
<body>
<script type="text/javascript">
require.config({baseUrl: '/d/'});
require(['notebook/main'], (main)=>main.start());
</script>

<div id="header">
  <div id="home-bar" class="bar">
    <a class="doc-name" href="#"></a>
    <a id="save" class="hidden" href="#">save</a>
    <a id="show-user" class="right" href="#">login</a>
  </div>
  <div id="user-bar" class="bar offright">
    <div id="login-bar" class="right">
      <input id="username" class="" type="text" placeholder="username" disabled>
      <input id="password" class="" type="password" placeholder="password" disabled>
      <a id="login" class="" href="#">login</a>
    </div>
    <a id="logout" class="right hidden" href="#">logout</a>
  </div>
  <div id="doc-bar" class="bar offright">
    <a class="doc-name"></a>
    <a id="show-delete" href="#">delete</a>
  </div>
  <a id="head-left" class="hidden" href="#"><i class="fas fa-angle-double-left"></i></a>
</div>
<div id="page-container">
  <div id="delete-doc" class="page hidden">
    <div class="modal-padding">
      <div class="page-modal">
        <p>Are you sure you want to delete?</p>
        <a class="doc-name"></a><br>
        <a id="delete-no" href="#">cancel</a>
        <a id="delete-yes" class="danger" href="#">delete</a>
      </div>
    </div>
  </div>
  <div id="browser" class="page hidden"></div>
</div>
<iframe id="worker" sandbox="allow-scripts allow-downloads" src="/d/notebook/worker.html"></iframe>
<div id="notebook"></div>
<div id="cell-template" class="cell">
  <div class="expand hidden" tabindex="-1">
    <i class="fas fa-pencil-alt"></i>
  </div>
  <div class="editor-wrapper ace-gruvbox">
    <div class="editor" contenteditable="true"></div>
    <div class="editor-shadow"></div>
  </div>
  <div class="editor-overlay" tabindex="-1">
    <i class="fas fa-play"></i>
  </div>
  <div class="editor-footer hidden">
    <!-- these spans must not have whitespace between -->
    <span class="hidden">using</span><span class="dep-links"></span>
    <span class="editor-hints"></span>
  </div>
  <div class="result animate"></div>
</div>
</body>
</html>
