
<!DOCTYPE html>
<html>
<head>
<style> html, body { height: 0px; overflow: hidden; } </style>
<script src="/d/rehost/require.js" type="text/javascript"></script>
<script src="/d/notebook/worker.js" type="text/javascript"></script>
<!--<script src="/d/rehost/lodash.min.js" type="text/javascript"></script>-->
</head>
<body>
<script>
require.config({
    baseUrl: '/d/',
    packages : [{
        name : "lodash",
        location : "/d/rehost/",
        main : "lodash.min"
    }]
});

require(['lodash', 'notebook/worker'], (lodash,worker) => {
    _ = lodash; // put in global scope
    window.addEventListener('message', event => worker.hostMessage(event));
    parent.postMessage({do:'workerReady'}, '*', []);
});
</script>
</body>
</html>
