<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/d/notebook/theme.css">
<style>
html, body
{   overflow: hidden;
}
body
{   min-height: 30px;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0px 0px;
    box-sizing: border-box;
}
body canvas
{
    width: 100%;
    height: 300px;
    /*background: #ffffee;*/
}
</style>
</head>
<body>
<canvas id="canvas"></canvas>
<script type="text/javascript">

var hostPort;
var workPort;

const canvas = document.getElementById('canvas');

var spec;

function hasAll(obj)
{   for(let i=1 ; i<arguments.length ; i++)
    {   if(!obj.hasOwnProperty(arguments[i]))
        {   return false;
        }
    }
    return true;
}

function xpx(x)
{   return (x-spec.xmin)/(spec.xmax-spec.xmin) * spec.xpxSize + spec.xpx;
}
function ypx(y)
{   return (spec.ymax-y)/(spec.ymax-spec.ymin) * spec.ypxSize + spec.ypx;
}

function redraw()
{
    let xpts = spec.x || [];
    let ypts = spec.y || [];
    let len = Math.max(xpts.length, ypts.length);
    if(len == 0) { return console.log('len == 0'); }

    let fill = (pts) => {
        if(pts.length < len)
        {   for(let i=0 ; i<len ; i++)
            {   pts[i] = i;
            }
        }
    }
    fill(xpts);
    fill(ypts);
    spec.x = xpts;
    spec.y = ypts;

    if(!hasAll(spec, 'xmin', 'xmax', 'ymin', 'ymax'))
    {   let xmin,xmax,ymin,ymax;
        for(let i=0 ; i<len ; i++)
        {   if(!(xmin < xpts[i])) { xmin = xpts[i]; }
            if(!(xmax > xpts[i])) { xmax = xpts[i]; }
            if(!(ymin < ypts[i])) { ymin = ypts[i]; }
            if(!(ymax > ypts[i])) { ymax = ypts[i]; }
        }
        spec.xmin = spec.xmin || xmin;
        spec.xmax = spec.xmax || xmax;
        spec.ymin = spec.ymin || ymin;
        spec.ymax = spec.ymax || ymax;
        if(spec.xmin == spec.xmax)
        {   spec.xmin--; spec.xmax++;
        }
        if(spec.ymin == spec.ymax)
        {   spec.ymin--; spec.ymax++;
        }
    }

    let ratio = window.devicePixelRatio;
    let dispH = spec.displayHeight || 300;
    spec.displayHeight = dispH;
    canvas.style.height = dispH+'px';
    canvas.height = Math.floor(dispH * ratio);
    canvas.width = Math.floor(canvas.clientWidth * ratio);

    spec.xpx = 2 * ratio;
    spec.ypx = 2 * ratio; // padding
    spec.xpxSize = canvas.width-(2*spec.xpx);
    spec.ypxSize = canvas.height-(2*spec.ypx);

    var ctx = canvas.getContext("2d");
    ctx.lineCap = 'round';
    ctx.lineWidth = 2 * ratio;

    // ctx.strokeStyle = '#666644';
    var fg = window.getComputedStyle(document.body,null).getPropertyValue("color");
    ctx.strokeStyle = fg;

    ctx.beginPath();
    ctx.moveTo(xpx(xpts[0]), ypx(ypts[0]));
    for(let i=1 ; i<len ; i++)
    {   ctx.lineTo(xpx(xpts[i]), ypx(ypts[i]));
    }
    ctx.stroke();
}

let redrawDelay;
window.onresize = ()=>{
    clearTimeout(redrawDelay);
    redrawDelay = setTimeout(redraw, 400);
} // throttling redraws

function workMessage(event)
{   let val = event.data.value;

    spec = val;
    redraw();

    hostPort.postMessage({
        do: 'setHeight',
        height: spec.displayHeight,
    });
}

window.addEventListener('message', event =>
{   hostPort = event.ports[0];
    workPort = event.ports[1];
    workPort.onmessage = workMessage;
}, false)

</script>
</body>
</html>
