<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/d/notebook/theme.css">
<style>
html, body
{   overflow: hidden;
}
body
{   height: 40px;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0;
}
body i#play,
body i#pause
{   color: #ddddcc;
    text-shadow: 0px 1px 3px #555544;
    font-size: 20px;
    margin: auto;
    display: block;
}
body i#play.hidden,
body i#pause.hidden
{   display: none;
}
#canvas, #canvas2
{   top: 0px;
    left: 0px;
    width: 100%;
    height: 40px;
    position: absolute;
    display: block;
}
body i#play,
body i#pause
{   position: absolute;
    top: 50%;
    left: 10px;
    width: 40px;
    display: block;
    transform: translateY(-50%);
    cursor: pointer;
}
#progress
{   background: rgba(255,255,255,0.2);
    position: absolute;
    height: 100%;
    left: 0px;
    top: 0px;
    width: 50%;
}
</style>
<link rel="stylesheet" type="text/css" href="/d/rehost/fontawesome/css/all.css">
</head>
<body>
<canvas id="canvas"></canvas>
<canvas id="canvas2"></canvas>
<i id="play" class="fas fa-play"></i>
<i id="pause" class="hidden fas fa-stop"></i>
<script type="text/javascript">
    
var hostPort;
var workPort;
var canvas = document.getElementById('canvas');
var playBut = document.getElementById('play');
var pauseBut = document.getElementById('pause');
var data;

var audioContext;
var audioNode;
var audioBuffer;

document.getElementById('play').onclick = e=>play();
document.getElementById('pause').onclick = e=>stop();

async function stop()
{
    if(audioNode) { audioNode.disconnect(); }
    if(audioContext) { audioContext.close(); }
    playBut.classList.toggle('hidden', false);
    pauseBut.classList.toggle('hidden', true);
}
async function play()
{
    audioContext = new AudioContext({ sampleRate: data.sampleRate });
    playBut.classList.toggle('hidden', true);
    pauseBut.classList.toggle('hidden', false);
    
    let s = data.samples;
    let channels = 1;
    audioBuffer = audioContext.createBuffer(channels, s.length, data.sampleRate);
    let l = audioBuffer.getChannelData(0);
    // let r = audioBuffer.getChannelData(1);
    for(let i=0 ; i<s.length ; i++)
    {   l[i] = s[i];
        // r[i] = s[i];
    }
    
    audioNode = audioContext.createBufferSource();
    audioNode.buffer = audioBuffer;
    audioNode.connect(audioContext.destination);
    audioNode.onended = stop;
    audioNode.start();
}

function redraw()
{
    let ratio = window.devicePixelRatio;
    canvas.height = Math.floor(canvas.clientHeight * ratio);
    canvas.width = Math.floor(canvas.clientWidth * ratio);
    
    let s = data.samples;
    let ypx = (y) => (1-y) * canvas.height / 2;
    let ipx = (i) => i * canvas.width / (s.length-1)
    let step = Math.min(1, s.length/canvas.width);
    var ctx = canvas.getContext("2d");
    ctx.lineWidth = 1;
    ctx.strokeStyle = '#666644';
    ctx.beginPath();
    for(let i=0 ; i<s.length ; i+=step)
    {   ctx.moveTo(ipx(i), ypx(s[i]));
        ctx.lineTo(ipx(i), ypx(-s[i]));
    }
    ctx.stroke();
}
function workMessage(event)
{   let val = event.data.value;
    
    data = eval(val);
    data.sampleRate = data.sampleRate || 44100;
    let s = data.samples;
    for(let i=0 ; i<s.length ; i++)
    {   if(isNaN(s[i])) { s[i] = 0; }
        if(!(s[i] > -1)) { s[i] = -1; }
        if(!(s[i] < 1)) { s[i] = 1; }
    }
    audioBuffer = null;
    
    hostPort.postMessage({
        do: 'setHeight',
        height: document.documentElement.scrollHeight,
    });
    
    redraw();
}

window.addEventListener('message', event =>
{   if(event.data.do === 'setHost')
    {   hostPort = event.ports[0];
        hostPort.onmessage = workMessage;
    }
    else if(event.data.do === 'setWork')
    {   workPort = event.ports[0];
        workPort.onmessage = workMessage;
    }
    
}, false)

</script>
</body>
</html>