<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/d/notebook/theme.css">
<style>
html, body
{   overflow: hidden;
}
body
{   min-height: 30px;
    width: 100%;
    border: none;
    margin: 0;
    padding: 10px 10px;
    box-sizing: border-box;
}
body p
{
    padding: 0px 0px;
    margin: 0;
    font-family: "Courier New", Courier, monospace;
}
</style>
</head>
<body>
<script type="text/javascript">
    
var hostPort;
var workPort;

function clearNode(div)
{   div.innerHTML = '';
    while(div.lastChild)
    {   div.removeChild(div.lastChild);
    }
}

function workMessage(event)
{   let val = event.data.value;

    document.body.innerHTML = '';
    let t = document.createElement('p');
    if(typeof val === 'undefined')
    {   t.style.color = '#aaaaaa';
        t.innerText = 'undefined';
    }
    else if(typeof val.function === 'string' && val.function.length)
    {   t.innerText = String(val.function).split('\n')[0];
        // TODO expand to view code like web inspector
    }
    else
    {   t.innerText = String(val);
    }
    document.body.appendChild(t);
    
    hostPort.postMessage({
        do: 'setHeight',
        height: document.documentElement.scrollHeight,
    })
}

window.addEventListener('message', event =>
{   if(event.data.do === 'setHost')
    {   hostPort = event.ports[0];
        hostPort.onmessage = workMessage;
    }
    else if(event.data.do === 'setWork')
    {   workPort = event.ports[0];
        workPort.onmessage = workMessage;
    }
}, false)

</script>
</body>
</html>