<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/d/notebook/theme.css">
<style>
html, body
{   overflow: hidden;
}
body
{   min-height: 30px;
    width: 100%;
    border: none;
    margin: 0;
    padding: 0px 10px;
    box-sizing: border-box;
}
</style>
</head>
<body>
<script>
var hostPort;
var workPort;
function workMessage(event)
{   let val = event.data.value;
    document.body.innerHTML = val;
    // let the document update first
    setTimeout(function()
    {   hostPort.postMessage({
            do: 'setHeight',
            height: document.documentElement.scrollHeight,
        });
    });
}

window.addEventListener('message', event =>
{   if(event.data.do === 'setHost')
    {   hostPort = event.ports[0];
        hostPort.onmessage = workMessage;
    }
    else if(event.data.do === 'setWork')
    {   workPort = event.ports[0];
        workPort.onmessage = workMessage;
    }
}, false)
</script>
</body>
</html>